import pandas as pd
import json

from src.utils import get_operations

df = get_operations()

def analyze_cashback(df, year, month):
    '''Функция, которая показывает в какой категории был наиболее выгодный кешбек в зависимости от месяца и года'''

    # Фильтруем данные по указанному году и месяцу
    filtered_data = df[(df['Дата операции'].dt.year == year) & (df['Дата операции'].dt.month == month)]

    # Группируем данные по категориям и суммируем бонусы
    cashback_analysis = filtered_data.groupby('Категория')['Бонусы (включая кэшбэк)'].sum()

    # Преобразуем результат в JSON-формат
    cashback_json = cashback_analysis.to_json()

    return json.loads(cashback_json)


if __name__ == '__main__':
    result = analyze_cashback(df, 2020, 5)
    print(result)



'''Выгодные категории повышенного кешбэка
#json

#datetime

#logging

#pytest

Сервис позволяет проанализировать, какие категории были наиболее выгодными для выбора в качестве категорий повышенного кешбэка.

Напишите функцию для анализа выгодности категорий повышенного кешбэка.

На вход функции поступают данные для анализа, год и месяц.

Входные параметры:
data
 — данные с транзакциями;
year
 — год, за который проводится анализ;
month
 — месяц, за который проводится анализ.
На выходе — JSON с анализом, сколько на каждой категории можно заработать кешбэка в указанном месяце года.

Выходные параметры
JSON с анализом, сколько на каждой категории можно заработать кешбэка.

Формат выходных данных:

{
    "Категория 1": 1000,
    "Категория 2": 2000,
    "Категория 3": 500
}'''